In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("df1_loan.csv")

In [3]:
df

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,$5849.0
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,$6091.0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,$3000.0
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,$4941.0
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,$6000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,LP002586,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y,$4239.0
496,496,LP002587,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y,$4300.0
497,497,LP002588,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,NaN,Urban,Y,$7482.0
498,498,LP002600,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y,$2895.0
499,499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N,$10699.0

In [4]:
df.isnull().sum()

Unnamed: 0            0
Loan_ID               0
Gender                9
Married               3
Dependents           12
Education             0
Self_Employed        27
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
Loan_Status           0
Total_Income          0
dtype: int64

In [5]:
df['Gender']=df['Gender'].fillna(df['Gender'].mode()[0])

In [6]:
df['Married']=df["Gender"].fillna(df["Gender"].mode()[0])

## **one hot encoding using dummies**

In [7]:
endf=df[['Gender','Married']]

In [8]:
pd.get_dummies(endf)

     Gender_Female  Gender_Male  Married_Female  Married_Male
0            False         True           False          True
1            False         True           False          True
2            False         True           False          True
3            False         True           False          True
4            False         True           False          True
..             ...          ...             ...           ...
495           True        False            True         False
496          False         True           False          True
497          False         True           False          True
498          False         True           False          True
499          False         True           False          True

[500 rows x 4 columns]

In [15]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

# Select categorical columns
endf = df[['Gender', 'Married']].copy()
endf = endf.fillna(endf.mode().iloc[0])  # Fill missing values with mode

# Initialize encoder
ohe = OneHotEncoder(drop='first')

# Fit and transform
encoded_array = ohe.fit_transform(endf)

# âœ… Get correct column names from encoder
columns = ohe.get_feature_names_out(['Gender', 'Married'])

# Create DataFrame
encoded_df = pd.DataFrame(encoded_array, columns=columns)

print(encoded_df.head())

ValueError: Shape of passed values is (500, 1), indices imply (500, 2)